{:paths ["src"]
 :deps {org.clojure/clojure          {:mvn/version "1.12.5"}
        org.clojure/clojurescript    {:mvn/version "1.12.145"}
        thheller/shadow-cljs         {:mvn/version "3.4.11"}
        reagent/reagent              {:mvn/version "2.0.1"}
        re-frame/re-frame            {:mvn/version "1.4.7"}
        com.github.oliyh/martian-re-frame {:mvn/version "0.2.3"}}

 :aliases
 {:server {:main-opts  ["-m" "marquee.server.core"]
           :extra-deps {http-kit/http-kit  {:mvn/version "2.8.1"}
                        ring/ring-core     {:mvn/version "1.15.4"}
                        ring/ring-json     {:mvn/version "0.5.1"}
                        clj-http/clj-http  {:mvn/version "3.13.1"}
                        cheshire/cheshire  {:mvn/version "6.2.0"}}}}}
