{:paths ["src"]
 :deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        org.clojure/clojurescript    {:mvn/version "1.11.132"}
        thheller/shadow-cljs         {:mvn/version "2.28.20"}
        reagent/reagent              {:mvn/version "1.2.0"}
        re-frame/re-frame            {:mvn/version "1.4.3"}
        com.github.oliyh/martian-re-frame {:mvn/version "0.2.2"}}

 :aliases
 {:server {:main-opts  ["-m" "marquee.server.core"]
           :extra-deps {http-kit/http-kit    {:mvn/version "2.8.1"}
                        ring/ring-core       {:mvn/version "1.15.4"}
                        ring/ring-json       {:mvn/version "0.5.1"}
                        clj-http/clj-http   {:mvn/version "3.13.1"}
                        cheshire/cheshire    {:mvn/version "6.2.0"}}}}}
